spring.application.name=Vectorizer
spring.data.mongodb.uri= <<insert-here>>
spring.data.mongodb.database= lyricmind

spring.ai.vectorstore.mongodb.collection-name=lyricmind_vector_store
spring.ai.vectorstore.mongodb.initialize-schema=true
spring.ai.vectorstore.mongodb.path-name=embedding
spring.ai.vectorstore.mongodb.indexName=lyricmind_vector_index

spring.ai.openai.api-key=<<insert-here>>
spring.ai.openai.embedding.options.model=text-embedding-3-large
spring.ai.openai.chat.options.model=gpt-4o-mini

management.endpoints.web.exposure.include=*
