# lyric-mind

./: .gitignore  README.md
embeddings-generator/: pom.xml
embeddings-generator/src/main/java/com/example/: Main.java  Song.java
embeddings-generator/src/main/java/com/example/component/: DatasetGeneratorComponent.java
embeddings-generator/src/main/java/com/example/controller/: EmbeddingsController.java
embeddings-generator/src/main/java/com/example/model/: Song.java  SongEmbedding.java
embeddings-generator/src/main/java/com/example/model/dto/: BulkSongRequest.java  BulkSongResponse.java  SongRequest.java
embeddings-generator/src/main/java/com/example/repository/: SongRepository.java
embeddings-generator/src/main/java/com/example/service/: SongEmbeddingService.java
embeddings-generator/src/main/resources/: PostMalone.csv  application.properties
